创建一个员工信息表：
1.其中包括字段：姓名， 性别，身份证号，电话，邮箱，年龄，学历，入职时间，部门，职位，薪资
要求：其中id 作为主键，并且自增长，姓名，身份证号，电话，学历，入职时间，部门，职位，薪资 不能为空,
2.初始化插入5条数据（单条插入），批量插入5条数据

钟寻雪，男，630105199601061242，15898934324，13892775901@189.com, 26,硕士，2021-01-22，开发部，工程师，8600
'阎夜山'，'女'，510105199101258985，13148938583，'htime11@qq.com', 31，'本科'，'2019-11-10'，'运维部'，'工程师'，8500
'魏偲偲'，'女',  695681198804217845，15694839248，'liuminsi@163.com', 34，'本科'，'2019-01-12'，'市场部'，'需求工程师'，8000
'何问枫','男',  125844199101258205,15143243244,'wiu545@qq.com', 26,'硕士','2020-11-15','测试部','测试工程师',8100
'孟芷茹','女',  610522200202206012,18329479628,'32132@sina.com', 21,'大专','2019-05-05','开发部','开发工程师',8000
'邓静香','女',  610322199907095684,15091575703,'965qq@163.com', 29,'博士','2022-04-16','开发部','开发工程师',9000
'冯晓露','女',  61048120010905512X,15209136318,'1519158he@baidu.com', 21,'大专','2022-09-22','测试部','测试工程师',8000
'萧梦露','女',  610111198907183319,13289341129,'songsize@163.com', 34,'博士','2018-07-16','市场部','市场经理',9000
'石代双','男',  610403200101022016,18609143274,'yufanming@qq.com', 30,'本科','2020-05-11','测试部','测试工程师',8300
'刘津文','男',  610726200110120014,13038913092,'894324@163.com', 19,'大专','2021-08-26','运维部','运维工程师',8000


3.修改 ”测试部“ 在原薪资基础之上 + 500

4.修改 学历为 “硕士”并且 原工资小于 9000 的员工 薪资+300

5.将测试部的员工全部并入开发部

6.将2020年之前入职的 员工 薪资 + 100

7.将所有员工的邮箱统一换成  手机号@saas.com

8.添加列  “家庭住址”，不能为空，默认值为 “陕西省西安市雁塔区软件新城公寓”

9.将年龄大于30岁的女博士，的家庭住址修改到“陕西省西安市曲江公寓”

10.将男员工 性别改为  "男_01",将女员工性别改为"女_02"

11.添加字段"生日"，从员工的身份证号中提取生日，存入生日字段

10.删除 运维部门 所有员工

11. 开启事务，删除 学历为博士的所有员工， 然后回滚删除操作。














